# Application

PORT=5000
PASSWORD_SALT_ROUNDS=10
AUTH_TOKEN_VALID_SEC=3600              # 1 hour
AUTH_TOKEN_REMEMBER_VALID_SEC=1209600  # 14 days
POST_EXCERP_CHARACTERS=200

# Development database

DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=database_name
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=localhost

# Test database

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=database_name
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=localhost

# Production database

PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=database_name
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=localhost

# Note: test DB is currently not used for anything...